# kotlin-age

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.xml  settings.gradle
api/: build.gradle
api/src/main/java/com/castlefrog/agl/: AbstractSimulator.java  Action.java  Action.kt  AdversarialSimulator.kt  Agent.java  Agent.kt  AgentProvider.java  Agents.java  Arbiter.java  Arbiter.kt  DomainTest.java  History.kt  IllegalActionException.java  NoOpAction.kt  Simulator.java  SimulatorProvider.java  State.java  State.kt  TurnType.kt
api/src/main/java/com/castlefrog/agl/agents/: ConsoleAgent.java  ConsoleAgent.kt  ConsoleAgentProvider.java  ExternalAgent.java  ExternalAgent.kt  RandomAgent.java  RandomAgent.kt  RandomAgentProvider.java  UctAgent.java
api/src/main/java/com/castlefrog/agl/domains/backgammon/: BackgammonAction.kt  BackgammonMove.java  BackgammonMove.kt  BackgammonSimulator.java  BackgammonSimulator.kt  BackgammonSimulatorProvider.java
api/src/main/java/com/castlefrog/agl/domains/biniax/: BiniaxAction.java  BiniaxAction.kt  BiniaxSimulator.java  BiniaxSimulator.kt  BiniaxState.java  BiniaxState.kt
api/src/main/java/com/castlefrog/agl/domains/connect4/: Connect4Action.java  Connect4Action.kt  Connect4Simulator.java  Connect4Simulator.kt  Connect4SimulatorProvider.java
api/src/main/java/com/castlefrog/agl/domains/draughts/: DraughtsAction.java  DraughtsSimulator.java
api/src/main/java/com/castlefrog/agl/domains/ewn/: EwnMoveAction.java  EwnSimulator.java  EwnSimulatorProvider.java
api/src/main/java/com/castlefrog/agl/domains/havannah/: HavannahAction.java  HavannahAction.kt  HavannahSimulator.kt  HavannahState.java  HavannahState.kt
api/src/main/java/com/castlefrog/agl/domains/hex/: HexAction.java  HexAction.kt  HexSimulator.java  HexSimulator.kt  HexSimulatorProvider.java  HexState.java  HexState.kt
api/src/main/java/com/castlefrog/agl/domains/hexdame/: HexdameMoveAction.java  HexdameSimulator.java  HexdameState.java
api/src/main/java/com/castlefrog/agl/domains/yahtzee/: YahtzeeAction.java  YahtzeeAction.kt  YahtzeeRollAction.java  YahtzeeRollAction.kt  YahtzeeScoreCategory.kt  YahtzeeSelectAction.java  YahtzeeSelectAction.kt  YahtzeeSimulator.java  YahtzeeSimulator.kt  YahtzeeSimulatorProvider.java  YahtzeeState.kt
api/src/main/kotlin/com/castlefrog/agl/: Action.kt  Arbiter.kt  Simulator.kt
api/src/main/kotlin/com/castlefrog/agl/domains/backgammon/: BackgammonState.kt
api/src/main/kotlin/com/castlefrog/agl/domains/connect4/: Connect4State.kt
api/src/main/kotlin/com/castlefrog/agl/domains/yahtzee/: YahtzeeAction.kt  YahtzeeSelectAction.kt  YahtzeeState.kt
api/src/test/kotlin/com/castlefrog/agl/: NoOpActionTest.kt
api/src/test/kotlin/com/castlefrog/agl/agents/: RandomAgentTest.kt
api/src/test/kotlin/com/castlefrog/agl/domains/backgammon/: BackgammonMoveTest.kt
api/src/test/kotlin/com/castlefrog/agl/domains/connect4/: Connect4ActionTest.kt
api/src/test/kotlin/com/castlefrog/agl/domains/havannah/: HavannahActionTest.kt  HavannahSimulatorTest.kt  HavannahStateTest.kt
api/src/test/kotlin/com/castlefrog/agl/domains/hex/: HexActionTest.kt  HexSimulatorTest.kt  HexStateTest.kt
api/src/test/kotlin/com/castlefrog/agl/domains/yahtzee/: YahtzeeSelectActionTest.kt  YahtzeeStateTest.kt
domainTest/: build.gradle
domainTest/src/main/java/com/castlefrog/agl/: DomainTest.java
domainTest/src/main/resources/: biniax.yaml  draughts.yaml  havannah.yaml
gradle/wrapper/: gradle-wrapper.properties
res/domainTests/: backgammon.xml  backgammon.yaml  biniax.xml  biniax.yaml  biniax2.xml  connect4.xml  connect4.yaml  ewn.xml  havannah.xml  hex.xml  hex.yaml  hex2.xml  hexdame.yaml  mathax.xml  yahtzee.xml  yahtzee.yaml
res/tests/: example.xml
src/com/castlefrog/agl/: AbstractSimulator.java  Adversarial2AgentSimulator.java  AdversarialSimulator.java  Agent.java  AgentProvider.java  Agents.java  Arbiter.java  Copyable.java  DomainTest.java  History.java  IllegalActionException.java  Simulator.java  SimulatorProvider.java  Simulators.java  State.java  TurnType.java
src/com/castlefrog/agl/agents/: ConsoleAgent.java  ConsoleAgentProvider.java  ExpectimaxAgent.java  ExpectimaxAgent.java.test  ExternalAgent.java  ExternalAgentProvider.java  HumanAgent.java  RandomAgent.java  RandomAgentProvider.java  UctAgent.java  UctAgent2.java  UctAgentProvider.java
src/com/castlefrog/agl/domains/backgammon/: BackgammonAction.java  BackgammonMove.java  BackgammonSimulator.java  BackgammonSimulatorProvider.java  BackgammonState.java
src/com/castlefrog/agl/domains/biniax/: BiniaxAction.java  BiniaxSimulator.java  BiniaxSimulatorProvider.java  BiniaxState.java
src/com/castlefrog/agl/domains/connect4/: Connect4Action.java  Connect4Simulator.java  Connect4SimulatorProvider.java  Connect4State.java
src/com/castlefrog/agl/domains/draughts/: DraughtsAction.java  DraughtsSimulator.java  DraughtsSimulatorProvider.java  DraughtsState.java
src/com/castlefrog/agl/domains/ewn/: EwnAction.java  EwnMoveAction.java  EwnSetupAction.java  EwnSimulator.java  EwnSimulatorProvider.java  EwnState.java
src/com/castlefrog/agl/domains/go/: GoAction.java  GoSimulator.java  GoState.java
src/com/castlefrog/agl/domains/havannah/: HavannahAction.java  HavannahSimulator.java  HavannahSimulatorProvider.java  HavannahState.java
src/com/castlefrog/agl/domains/hex/: HexAction.java  HexSimulator.java  HexSimulator2.java  HexSimulatorProvider.java  HexState.java
src/com/castlefrog/agl/domains/hexdame/: HexdameAction.java  HexdameJumpAction.java  HexdameMoveAction.java  HexdameSimulator.java  HexdameSimulatorProvider.java  HexdameState.java
src/com/castlefrog/agl/domains/laserlight/: Deflector.java  Enemy.java  EnemyType.java  EnergyColor.java  LaserLightAction.java  LaserLightState.java  Map.java  MapObject.java  MovementType.java  PowerCore.java  Terrain.java  Tower.java  Turret.java  Weapon.java
src/com/castlefrog/agl/domains/mathax/: Element.java  MathaxAction.java  MathaxSimulator.java  MathaxState.java
src/com/castlefrog/agl/domains/riltos/: Location.java  Region.java  (+5 more)
(+76 files in other folders)
