apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

version = "0.1.2"

buildscript {
    ext {
        junitJupiterVersion  = '5.1.0-M1'
        kotlinVersion = '1.4.30'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0-M1"
    }
}

jar {
    manifest {
        attributes 'Specification-Title': 'Abstract Game Library',
                'Specification-Version': version,
                'Implementation-Title': 'com.castlefrog.agl',
                'Implementation-Version': version
    }
}

junitPlatform {
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation 'com.google.truth:truth:1.1.2'
}
