apply plugin: 'kotlin'

version = "0.3.1"

buildscript {
    ext {
        kotlinVersion = '1.9.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

jar {
    manifest {
        attributes 'Specification-Title': 'Abstract Game Engine',
                'Specification-Version': archiveVersion,
                'Implementation-Title': 'com.castlefrog.agl',
                'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("io.arrow-kt:arrow-stack:1.1.2"))
    implementation("io.arrow-kt:arrow-core")
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation 'com.google.truth:truth:1.1.3'
}
