apply plugin: 'kotlin'

version = "0.1.2"

buildscript {
    ext {
        kotlinVersion = '1.5.10'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

jar {
    manifest {
        attributes 'Specification-Title': 'Abstract Game Library',
                'Specification-Version': version,
                'Implementation-Title': 'com.castlefrog.agl',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testImplementation 'com.google.truth:truth:1.1.3'
}
