<?xml version="1.0" encoding="UTF-8"?>
<project name="agl" default="install" basedir=".">
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="res" location="res"/>
    <property name="compile.debug" value="true"/>

    <!-- lib directory should contain any pre-built jar files needed to build the project -->
    <fileset id="lib.jars" dir="${lib}">
        <include name="*.jar"/>
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>

    <target name="init">
        <mkdir dir="${src}"/>
        <mkdir dir="${lib}"/>
        <mkdir dir="${res}"/>
    </target>

    <target name="compile" depends="init">
        <mkdir dir="${bin}"/>
        <javac deprecation="on" srcdir="${src}" destdir="${bin}"
               source="1.6" target="1.6"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
               <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="install" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${bin}">
            <!-- Inject resources -->
            <fileset dir="${res}/"/>
            <!-- Merge library jars into final jar file -->
            <zipgroupfileset refid="lib.jars"/>
        </jar>
    </target>

    <target name="run" depends="install">
        <java jar="${dist}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
</project>
