version 'unspecified'

apply plugin: 'application'

mainClassName = 'com.castlefrog.agl.DomainTest'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.yaml:snakeyaml:1.17'
    compile project(':api')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
